#!MANAGED-CONFIG https://xp.k12365.cc/sug/surge_jp_adb.conf interval=60 strict=true

[General]
# 通用设置

# > TLS 引擎
tls-provider = openssl

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/JMVoid/ipip2mmdb/release/Country.mmdb

# > Internet 测试 URL
internet-test-url = http://cp.cloudflare.com/generate_204
# > 代理测速 URL
proxy-test-url = http://wifi.vivo.com.cn/generate_204
# > 测试超时（秒）
test-timeout = 5

# > IPv6 支持（默认关闭）
ipv6 = false

# > 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > 允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将「127.0.0.1」改为「0.0.0.0」)
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153

# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
# > 排除简单主机名
exclude-simple-hostnames = true

# > DNS 服务器
dns-server = 1.0.0.1,8.8.8.8,system
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# 高级设置

# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 0

[Proxy]
🌐Direct = direct
⛔️Reject = reject


[Proxy Group]

🌑Proxy = select, 🕹AutoTest ,🌐Direct
# 防御
🛡Guard = select, ⛔️Reject, 🌐Direct
# 延迟自动测试
🕹AutoTest = url-test, 🌐Direct

[Rule]
# StreamingCN 中国流媒体服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list,🌑Proxy

# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,🛡Guard
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,🛡Guard

# AdGuard 广告
DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/adaway.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/annoyances-filter.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/base-filter.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/chinese-filter.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/neohosts-full.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/neohosts.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/social-media-filter.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/tracking-protection-filter.txt,🛡Guard

DOMAIN-SET,https://raw.githubusercontent.com/geekdada/surge-list/domain-set/dns-filter.txt,🛡Guard

# Privacy 隐私
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,🛡Guard

# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,🛡Guard



# Local Area Network 局域网
RULE-SET,LAN,🌐Direct

# GeoIP China
GEOIP,CN,🌑Proxy

FINAL,🌐Direct
